*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    /*background: white;*/
    color:#080808;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: contain;
   /* background-attachment: fixed;*/
   
   background-position:  right bottom;
    background-repeat: no-repeat;
    
    
   /* margin: 15% 20%;*/
}
.container{
    padding:  10px 10%;
    
    
    
}
nav{
  
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   font-weight: bolder;
   
}
.logo{
    width: 15%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 50px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 58px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 5px;
    background:orangered;
    position: absolute;
    left: 0;
    bottom: -6px;    /*get underline below nav buttons*/
    transition: 0.5s;
}
/*rgb(210, 91, 71)
rgb(26, 26, 26)*/
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 70px;
}
.header-text h1{
    font-size: 90px;
    margin-top: 20px;
}
.header-text h1 span{
    color: orangered;
}

/*-----------about-------*/
#about .container .bg{
   /* background-image: url(image/pic2.jpeg);*/
    background-size: contain;
   /* background-attachment: fixed;*/
   background-position:  left bottom;
    background-repeat: no-repeat;
    width: 80%;
    height: 60vh;
    margin-left: 0;
    
    
}
#about{
    padding: 0px 0;
    color:black;
    margin-top: 200px;
}
#about h1{
    color: #ff004f;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.about-col-1{
    flex-basis: 45%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 50%;
}
.about-col-2{
    flex-basis: 50%;
    font-weight: 600;
    
}
.about-col-2 p{
    font-size: 40px;
}
.sub-title{
    margin-bottom: 14px;
    font-size: 80px;
    font-weight: bold;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-top: 90px;
    margin-right: 100px;
    font-size: 0px;
    font-style: italic;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    /*content: '';
    width: 0;
    height: 3px;
    background: #080808;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;*/

    content: '';
    width: 0;
    height: 7px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;    /*get underline below nav buttons*/
    transition: 0.5s;
}/*
nav ul li a:hover::after
.tab-links.active-link::after{
    width: 100%;
}*/
.tab-links:hover::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 40px;
    

}
.tab-contents ul li span{
    color: rgb(252, 46, 46);    /* UI/UX */
    font-size: 40px;

}
.tab-contents{
    display: none;    /* All contents of skills,exp,edu not visible*/
}
.tab-contents.active-tab{
    display: block;  /*Skills content visible default*/
}

/*---------services--------*/
#services{
    margin-top: 60px;
    padding: 30px;
    

}
#services .sub-title{
    color: #ff004f;
    font-size: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px ;
    margin-top: 50px;
    /*background-color: whitesmoke;*/
}
.services-list div{
    background: orange;      /*web dev ka black*/  
    padding: 150px  50px;
    
    margin-top: 13px;
    font-weight: 200;

    border-right: 19px;
    transition:background 0.5s,transform 0.5s;
    
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 70px;

    font-weight: 700;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;    /*learn more*/
    font-size: 40px;
    margin-top: 20px;
    display: inline-block;
} 
.services-list div p{
    font-size: 45px;
}
.services-list div:hover{
   /* background: #ff004f;*/
    /*background: rgb(251, 124, 78);*/
    background: rgb(255, 213, 0);
    transform: translateY(-10px);
}
/*-----portfolio-----*/
#portfolio{
    padding: 100px 0;
    color: #ff004f;
    

} 
#portfolio .sub-title{
    font-size: 90px;
    font-weight: 200px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:50px ;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden; /*back pic will hidden from layer*/
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    color:whitesmoke;
    text-align: center;
    font-size: 40px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: bold;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 40px;
    color: #ff004f;
    text-decoration: none;
    font-size: 80px;
    line-height: 100px;
    background: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.work:hover img{
    transform:scale(1.1) ;
}
.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto; /*comes in center*/
    width: fit-content;
    border: 5px solid orangered;
    padding: 18px 50px;
    border-radius: 16px;
    text-decoration: none;
    color: #ff004f;
    transition: background 0.5s;
    font-size: 40px;

}
.btn:hover{
    background: orange;
    

}
/* -------contact-----*/

.contact-left{
    flex-basis: 35%;
}
.contact-left .sub-title{
    font-size: 90px;
    color: #ff004f;
    font-weight: 200px;
}
.contact-right{
    flex-basis: 60;
}
.contact-left p{
    margin-top: 30px;
    font-size: 35px;
}
.contact-left p i{
    color: orange;
    margin-right: 15px;
    font-size: 45px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 50px;
    margin-right:15px ;
    color: orange;
   /* color: #ababab;*/
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    color: #080808;

}
.btn.btn2:hover{
    color: white;
}
.contact-right form{
    width: 100%;
    color: black;
}
.contact-right .placholder{
    color: black;
}
form input,form textarea{
    width: 100%;
    border: none;
    border-bottom: 2px solid #ff004f;
    outline: none;
    
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 40px;
    border-radius: 6px;


}
form .btn2{
    padding: 14px 60px;
    font-size: 38px;
    margin-top: 20px;
    cursor: pointer;
    color: #080808;
}
.copyright{
    width: 100%;
   
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color:orange;
    font-size: 55px;
}
.copyright i{
    color: #ff004f;
}
/*--------------css for small screens------- */
nav .fas{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image:url(images/smallbg1.jpg) ;
        
    }
    .header-text{
        margin-top: 100%;
        font-size: 10px;
        
    }
    .header-text h1{
        font-size: 20px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;/*here width is 200 so giving rifht -200 moves/hides menu bar*/
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{/*menu links vertical*/
        display: block;
        margin: 25px;
        
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}